# mySQL connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/inv3st0r
spring.datasource.username=inv3st0r
spring.datasource.password=password

# Polygon.io API key
polygon.api.key=78FNAlFMR5zu8NGyVrmidBDbFt6ip73I
