# mySQL connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://34.148.64.172/inv3st0r:us-east1:inv3st0r-db
spring.datasource.username=inv3st0r
spring.datasource.password=<]Q:&*S4$CNQ%oEH
spring.data.jdbc.repositories.enabled=false

# Polygon.io API key
polygon.api.key=78FNAlFMR5zu8NGyVrmidBDbFt6ip73I