## Cloud SQL connection
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.sql.database-name=inv3st0r
spring.cloud.gcp.sql.instance-connection-name=inv3st0r:us-east1:inv3st0r-db
## IAM authentication
#spring.cloud.gcp.sql.enable-iam-auth=true
#spring.datasource.username=inv3st0r
## Manual authentication
spring.datasource.username=inv3st0r-db-user
spring.datasource.password=Tj#=q;/6Y/y[y:,v


## Local mySQL connection
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/inv3st0r
#spring.datasource.username=inv3st0r
#spring.datasource.password=password
#spring.data.jdbc.repositories.enabled=false

## Polygon.io API key
polygon.api.key=78FNAlFMR5zu8NGyVrmidBDbFt6ip73I